{
  "name": "my-app",
  "version": "1.0.0",
  "description": "A sample application for managing user tables and copay data.",
  "main": "src/app.ts",
  "scripts": {
    "start": "node src/app.ts",
    "build": "tsc",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "typescript": "^4.5.2",
    "@types/node": "^16.11.7",
    "@types/express": "^4.17.13"
  },
  "author": "",
  "license": "ISC"
}